<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        .navBar{
            background-color: rgb(255, 249, 170);
            border-radius: 50px;
        }
        .navBar ul{
            overflow: auto;
            padding: 1px 50px;
        }
        .navBar li{
            float: left;
            list-style: none;
            margin: 14px 2px;
        }
        .navBar li a{
            padding: 0px 5px;
            text-decoration: none;
            color: rgb(77, 94, 50);
        }
        .navBar li a:hover{
            color: brown;
        }
        .search{
            float: right;
            padding: 11px 0px;
        }
        .navBar input{
            border: 3px solid rgb(241, 217, 77);
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navBar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search here">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>